{
  "rewrites": [
    {"source": "/admin/", "destination": "https://portal-frontend-psi.vercel.app/"},
    {"source": "/admin/:match*", "destination": "https://portal-frontend-psi.vercel.app/:match*"}
  ]
}
